{
  "name": "js-ktd27s",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "4.9.95",
    "vue": "2.6.11",
    "vue-router": "3.1.6",
    "vuetify": "2.2.15",
    "vuex": "^3.1.2"
  }
}